# THIS IS NOT WORKING DUMMY DATA

TF_VAR_aws_access_key=AKIAIOSFODNN7EXAMPLE
TF_VAR_aws_secret_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
TF_VAR_aws_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTYyMzkwMjIsImlhdCI6MTUxNjIzOTAyMn0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

TF_VAR_azure_subscription_id=00000000-0000-0000-0000-000000000000
TF_VAR_azure_client_id=00000000-0000-0000-0000-000000000000
TF_VAR_azure_client_secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
TF_VAR_azure_tenant_id=00000000-0000-0000-0000-000000000000

TF_VAR_docker_sock=/var/run/docker.sock
